{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-8010",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3", "-m", "http.server", "8010"],
      "port": 8010
    },
    {
      "name": "static-8020",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3", "-m", "http.server", "8020"],
      "port": 8020
    }
  ]
}
